{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "client"
    ]
}